<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DILRMP-JK Mapping Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-image {
            background-image: url('static/banner.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -2;
            filter: brightness(0.6); /* Fades background */
        }
        .content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .btn-custom {
            margin: 10px;
            width: 250px;
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #007bff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h6 {
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>

<div class="bg-image"></div>

<div class="content">
    <h1>Geospatial Initiatives for Experiential Learning for Youth</h1>
    <h2>Designed by : Geospatial Training and Resource Hub,IIT Bombay
    </h2>
    <h6>*Website is under development. Sorry for any inconvenience.</h6>

    <div class="button-group">
        <a href="https://dilrmp-jk.communitygis.in" class="btn btn-custom">Map Repository</a>
        <a href="quiz" class="btn btn-custom">QUIZ time</a>
        <a href="feedback" class="btn btn-custom">Feedback Form</a>
    </div>
</div>

</body>
</html>
